
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Athlete of Event - Time Complexity &#8212; Swim Athlete Simulation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best Athlete of Event - Simulation" href="Simulation_part3.html" />
    <link rel="prev" title="Introduction to Simulation" href="Simulation_part1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Swim Athlete Simulation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Webscrapping.html">
   Acquiring Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Exploration
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Data_Exploration_Top100_Lists.html">
   Top 100 Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data_Exploration_Performance.html">
   Performance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Simulation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Simulation_part1.html">
   Intro and Sample Simulation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Time Complexity in Simulation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://math.stackexchange.com/questions/4518903/allowed-to-multiply-probabilities-that-way-single-probabilities-for-a-simulta">
     My Question on math.stackexchange.com
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Simulation_part3.html">
   Best Athlete Overall - Simulation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  py-Files
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="my_classes.html">
   My Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="my_func.html">
   My Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="my_simfunc.html">
   My Simulation Functions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Simulation_part2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Simulation_part2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-complexity">
   Time Complexity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterating-possible-combinations">
   Iterating possible combinations
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Best Athlete of Event - Time Complexity</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-complexity">
   Time Complexity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterating-possible-combinations">
   Iterating possible combinations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="best-athlete-of-event-time-complexity">
<h1>Best Athlete of Event - Time Complexity<a class="headerlink" href="#best-athlete-of-event-time-complexity" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myfunc</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">myclasses</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">mysimfunc</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="k">as</span> <span class="nn">sa</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>brew services start mongodb-community@5.0
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">==&gt;</span> <span class=" -Color -Color-Bold">Successfully started `mongodb-community` (label: homebrew.mxcl.mongodb-commu</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MongoClient</span><span class="p">()</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClient</span><span class="p">(</span><span class="s1">&#39;mongodb://localhost:27017/&#39;</span><span class="p">)</span>
<span class="n">mydb</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s1">&#39;swimmerData&#39;</span><span class="p">]</span>
<span class="n">mycol</span> <span class="o">=</span> <span class="n">mydb</span><span class="o">.</span><span class="n">get_collection</span><span class="p">(</span><span class="s1">&#39;performance&#39;</span><span class="p">)</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">connectDatabase</span><span class="p">(</span><span class="s1">&#39;configPostgresSQL.json&#39;</span><span class="p">)</span>
<span class="n">conn_str</span> <span class="o">=</span> <span class="s1">&#39;postgresql://</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">@localhost:5432/</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">],</span> <span class="n">conf</span><span class="p">[</span><span class="s2">&quot;passw&quot;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">])</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">create_engine</span><span class="p">(</span><span class="n">conn_str</span><span class="p">)</span>
<span class="n">inspector</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">inspect</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sql_male</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;SELECT &quot;id&quot;,&quot;name&quot; FROM &quot;swimmerData&quot; WHERE time=</span><span class="se">\&#39;</span><span class="s1">current</span><span class="se">\&#39;</span><span class="s1"> AND sex=</span><span class="se">\&#39;</span><span class="s1">m</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">engine</span><span class="p">)</span>
<span class="n">male_athlete_ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df_sql_male</span><span class="o">.</span><span class="n">itertuples</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="time-complexity">
<h2>Time Complexity<a class="headerlink" href="#time-complexity" title="Permalink to this headline">#</a></h2>
<p>In order to answer the question which athlete places first most often, each possible combination has to be iterated. This leads to the topic of time complexity.</p>
<p>To assess an algorithms efficiency the Big Oh notation <strong>O()</strong> is commonly used. It describes the growth of an algorithm in a worst case scenario and is independent from the machine or implementation. A lower order of growth shall be favored. For example one for loop with one operation has the notation O(n), because the constant operation will be performed n times and the n is the dominant term.</p>
<p>Not concidering the creation of athlete objects, the simulation has three for loops with two loops nested in an outer loop.
This would lead to O(n) for the outer loop and O(n) for each inner loop.</p>
<p>According to the law of addition sequantial statements are added. For the two inner loops this means <span class="math notranslate nohighlight">\(O(n) + O(n) = O(2n)\)</span> because both loops are dominated by n iterations. However for Big Oh notation the constant <em>2</em> can be dropped, which gives <span class="math notranslate nohighlight">\(O(n)\)</span> for the inner loops <em>swimrace and award_ceremony</em>.<br>
For nested statements the law of multiplication has to be applied. Thus the outer loop gives the total algorithm’s time complexy <span class="math notranslate nohighlight">\( O(m) * O(n) = O(m*n) \)</span></p>
<p>For the outer loop the nation <em>m</em> is used, because it is know that the ranges have different length. For ranges of same length the notation would be <span class="math notranslate nohighlight">\(O(n^2)\)</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
        <span class="n">award_ceremony</span><span class="p">(</span><span class="n">swim_race</span><span class="p">(</span><span class="n">race_participants</span><span class="p">,</span><span class="n">DictAthleteObjects</span><span class="p">),</span><span class="n">DictAthleteObjects</span><span class="p">,</span><span class="n">injured</span><span class="p">)</span>
</pre></div>
</div>
<ol>
<li><div class="highlight-none notranslate"><div class="highlight"><pre><span></span> i in range (10000):
</pre></div>
</div>
</li>
<li><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>         swimrace: i in range (8)
</pre></div>
</div>
</li>
<li><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>         award_ceremony: i in range (8)
</pre></div>
</div>
</li>
</ol>
<p>To simulate all possible combinations an additional outer for-loop has to be added. Therefore <em>k</em> is added because it is known that length will be different than 10000.</p>
<p><span class="math notranslate nohighlight">\( O(n)*O(m)*O(k) = O(n*m*k) \)</span></p>
<p>This Big O notation reveals that the algorithm is not linear but also not polynominal or exponential.</p>
<p>Because we know that swimrace and award_ceremony have the length of 8 and the simulation range is 10000, it is possible to say that those loops have <span class="math notranslate nohighlight">\( 2x8x10000 = 160000 \)</span> constant iterations for <span class="math notranslate nohighlight">\( k \)</span>. Therefore the algorithm’s behaviour in terms of order of growth is assumed being close to a linear. Thus the range <span class="math notranslate nohighlight">\( k \)</span> for the outer loop leads to unknown iterations over all possible combinations, which is a main issue.</p>
</div>
<div class="section" id="iterating-possible-combinations">
<h2>Iterating possible combinations<a class="headerlink" href="#iterating-possible-combinations" title="Permalink to this headline">#</a></h2>
<p>Below print statement shows the amount of iterations which are possible. Those are leading to a long runtime when iterating with iteration.combinations(). At this point another approach has to be found to simulate all possible combinations.</p>
<ol class="simple">
<li><p>A tournament with several races and qualification phase shall be simulated to get a gold winner instead of first place for every race.<br>This includes another random factor to generate the participants in qualification phases.</p></li>
<li><p>Smarter calculation for equal results. For example, comparing the mean of normal distributions, when those are validly assumed. Or single probabilities on athlete pairs.</p></li>
<li><p>Using multiprocessing modules or other technical approaches for faster calculation (e.g. reducing the time complexity or working with other languages than Python).</p></li>
<li><p>Finding an event type with less athletes to verify that the simulation approach is working on smaller iterables.</p></li>
</ol>
<p><strong>No 1</strong> is a valid approach with additional randomness in the form of not knowing who is in the qualification group. This would lead to a small redesign of the simulation.</p>
<p><strong>No 2</strong> and <strong>No 3</strong> might be valid approachs. Those could be discussed with computer scientist and / or mathematicians in a real business case.</p>
<p>The single probabilities approach was actually programmed and assessed, but it is not working for 8 athletes racing simultaneously. Instead single probabilites could be calculated to get the probability of winning consecutive races by one by one. I actually seeked guidance on Math StackExchange and the User Greg Martin answered that for simultaneous races not enough information is provided. <a class="reference external" href="https://math.stackexchange.com/questions/4518903/allowed-to-multiply-probabilities-that-way-single-probabilities-for-a-simulta">Link to my Question on Math StackExchange.</a></p>
<p><strong>No 4</strong> will be applied in the code below. From Data Exploration a few unfavored event types where examind. As result the 200m Backstroke event for male athletes will be used for simulation. It seems to be so unpopular for the Top 100 male athletes that it “only” provides 495 combinations for 12 athletes. Code and Results are in the chapter <em>Best Athlete of Event - Simulation</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myDict</span> <span class="o">=</span> <span class="n">generate_objects</span><span class="p">(</span><span class="n">male_athlete_ids</span><span class="p">,</span><span class="n">mycol</span><span class="p">,</span><span class="s1">&#39;100m Freestyle&#39;</span><span class="p">,</span><span class="s1">&#39;50m&#39;</span><span class="p">,</span><span class="n">injured</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;For 100m Freestyle on 50m courses there are </span><span class="si">%s</span><span class="s1"> male athletes.</span><span class="se">\n</span><span class="s1">For races between 8 athletes this gives </span><span class="si">%s</span><span class="s1"> possible combinations.&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span><span class="n">count_combinations_without_replacement</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span><span class="mi">8</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For 100m Freestyle on 50m courses there are 41 male athletes.
For races between 8 athletes this gives 95548245.0 possible combinations.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myDict</span> <span class="o">=</span> <span class="n">generate_objects</span><span class="p">(</span><span class="n">male_athlete_ids</span><span class="p">,</span><span class="n">mycol</span><span class="p">,</span><span class="s1">&#39;200m Backstroke&#39;</span><span class="p">,</span><span class="s1">&#39;50m&#39;</span><span class="p">,</span><span class="n">injured</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;For 400m Freestyle on 50m courses there are </span><span class="si">%s</span><span class="s1"> male athletes.</span><span class="se">\n</span><span class="s1">For races between 8 athletes this gives </span><span class="si">%s</span><span class="s1"> possible combinations.&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span><span class="n">count_combinations_without_replacement</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span><span class="mi">8</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For 400m Freestyle on 50m courses there are 12 male athletes.
For races between 8 athletes this gives 495.0 possible combinations.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>brew services stop mongodb-community@5.0
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Stopping `mongodb-community`... (might take a while)
<span class=" -Color -Color-Blue">==&gt;</span> <span class=" -Color -Color-Bold">Successfully stopped `mongodb-community` (label: homebrew.mxcl.mongodb-commu</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Simulation_part1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Simulation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Simulation_part3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Best Athlete of Event - Simulation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Markus Armbrecht<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>